# ably_mock_android_ade

./: README.md
Ably/app/: build.gradle
Ably/app/src/main/: AndroidManifest.xml
Ably/app/src/main/java/com/jinwoo/ably/config/: XAccessTokenInterceptor.java
Ably/app/src/main/java/com/jinwoo/ably/src/: ApplicationClass.java  BaseActivity.java
Ably/app/src/main/java/com/jinwoo/ably/src/adapter/: DrawerListAdapter.java  (+5 more)
Ably/app/src/main/res/color/: bottom_selection_color.xml  top_selection_color.xml
Ably/app/src/main/res/drawable/: button_black.xml  button_blue.xml  button_category.xml  button_exit.xml  button_light_grey.xml  button_minus.xml  button_orange.xml  button_plus.xml  button_transparent.xml  button_transparent_black.xml  button_white.xml  edittext_grey.xml  round_layout.xml  shape_transparent.xml  shape_transparent_black.xml  spinner.xml
Ably/app/src/main/res/layout/: activity_choose_address.xml  activity_date_picker.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_purchase.xml  activity_purchase_complete.xml  activity_refund_account.xml  activity_signup_2.xml  activity_signup_complete.xml  activity_signup_home.xml  activity_signup_with_email.xml  activity_splash.xml  drawer_options.xml  drawer_product.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_address_list.xml  fragment_bottom_1.xml  fragment_bottom_home.xml  fragment_bottom_market.xml  fragment_child1.xml  fragment_child3.xml  fragment_child_1.xml  fragment_child_2.xml  fragment_main_home.xml  fragment_main_home_best.xml  fragment_main_home_hotdeal.xml  fragment_main_home_new.xml  fragment_main_home_today.xml  fragment_main_market.xml  fragment_main_mypage.xml  fragment_main_pick.xml  fragment_main_style.xml  fragment_new_address.xml  fragment_options.xml  fragment_parent_1.xml  (+27 more)
Ably/app/src/main/res/menu/: menu_main_bottom_navigation.xml  menu_top_categories.xml  menu_top_navigation.xml
Ably/app/src/main/res/values/: colors.xml  strings.xml
(+161 files in other folders)
