<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:enabled="true"
        android:title="전체"/>
    <item
        app:showAsAction="always"
        android:title="상의"/>
    <item
        app:showAsAction="always"
        android:title="아우터"/>
    <item
        app:showAsAction="always"
        android:title="원피스"/>
    <item
        app:showAsAction="always"
        android:title="팬츠"/>
    <item
        app:showAsAction="always"
        android:title="스커트"/>
    <item
        app:showAsAction="always"
        android:title="가방"/>
    <item
        app:showAsAction="always"
        android:title="신발"/>
    <item
        app:showAsAction="always"
        android:title="패션소품"/>
    <item
        app:showAsAction="always"
        android:title="언더웨어"/>
    <item
        app:showAsAction="always"
        android:title="비치웨어"/>


</menu>