<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sign_up_complete_tv_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입이 완료되었습니다!"
        android:textColor="@color/colorGrey"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sign_up_complete_btn_proceed"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_black"
        android:layout_marginTop="32dp"
        android:text="에이블리 이용하러 가기"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_complete_tv_complete" />

</androidx.constraintlayout.widget.ConstraintLayout>