<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/product_iv_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_search"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/product_iv_cart"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/product_iv_cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_cart"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/colorGrey"/>

            <TextView
                android:id="@+id/product_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="product name"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_tv_name">

                <TextView
                    android:id="@+id/product_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="20,000원"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/product_iv_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:src="@drawable/icon_share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="TEST"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="TEST"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="TEST"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="TEST"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="TEST"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="TEST"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="TEST"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/product_iv_heart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_hollow_heart_pink" />

            <TextView
                android:id="@+id/product_tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="likes"
                android:textColor="@color/colorRedPink"
                android:textSize="15dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/product_btn_purchase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_black"
            android:text="구매하기"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_weight="9"/>


    </LinearLayout>

</FrameLayout>