<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/parent1_top_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:itemIconTint="@color/top_selection_color"
        app:itemTextColor="@color/top_selection_color"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="80dp"
        app:menu="@menu/menu_top_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/parent1_child_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </ScrollView>

</FrameLayout>