<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingStart="24dp"
    android:paddingEnd="0dp"
    android:layout_gravity="left"
    android:layoutDirection="ltr">

        <View
            android:id="@+id/cart_item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLighterGrey"
            app:layout_constraintBottom_toBottomOf="@+id/cart_item_child_tv_number_of_shipments"
            app:layout_constraintTop_toTopOf="@+id/cart_item_child_tv_number_of_shipments"
            tools:layout_editor_absoluteX="24dp" />

        <TextView
            android:id="@+id/cart_item_child_tv_number_of_shipments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="에이블리 배송상품 1개"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cart_item_child_iv_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img_product_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cart_item_child_tv_market"
            app:riv_corner_radius="10dp" />

        <TextView
            android:id="@+id/cart_item_child_tv_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="이너니티"
            android:textColor="@color/colorGrey"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/cart_item_child_iv_image"
            app:layout_constraintTop_toBottomOf="@+id/cart_item_child_tv_number_of_shipments" />

        <TextView
            android:id="@+id/cart_item_child_tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="주문폭주/당일출고:-) 데일리 밑단컷팅 청스커트"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/cart_item_child_iv_image"
            app:layout_constraintTop_toBottomOf="@+id/cart_item_child_tv_market" />

        <TextView
            android:id="@+id/cart_item_child_tv_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="그레이/FREE"
            android:textColor="@color/colorGrey"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/cart_item_child_iv_image"
            app:layout_constraintTop_toBottomOf="@+id/cart_item_child_tv_product_name" />

        <TextView
            android:id="@+id/cart_item_child_tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="18,800원"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cart_item_child_iv_image"
            app:layout_constraintTop_toBottomOf="@+id/cart_item_child_tv_options" />

        <TextView
            android:id="@+id/cart_item_child_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="수량 1개"
            android:textColor="@color/colorLightGrey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cart_item_child_tv_cost"
            app:layout_constraintTop_toBottomOf="@+id/cart_item_child_tv_options" />

</androidx.constraintlayout.widget.ConstraintLayout>